{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "memory": 512,
      "maxDuration": 30,
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/py/:path*",
      "destination": "/api/index"
    }
  ]
}
